# VanillaTweaks

./: .gitignore.txt  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  License.md  README.md  build.gradle  forge-1.12.2-14.23.0.2491-changelog.txt  forge-1.12.2-14.23.0.2551-changelog.txt  forge-1.12.2-14.23.1.2554-changelog.txt  forge-1.12.2-14.23.1.2558-changelog.txt  gradle.properties  settings.gradle  version.java  version.json  zh_tw.json
Common/: build.gradle
Fabric/: build.gradle
Fabric/src/main/java/io/github/strikerrocker/vt/: EnchantmentModule.java  ModConfig.java  RecipeModule.java  VTServiceImpl.java  VanillaTweaksClient.java  VanillaTweaksFabric.java
Fabric/src/main/java/io/github/strikerrocker/vt/base/: FabricModule.java
Fabric/src/main/java/io/github/strikerrocker/vt/content/: ClientContentModule.java  ContentModule.java
Fabric/src/main/java/io/github/strikerrocker/vt/content/blocks/: FabricBlocks.java
Fabric/src/main/java/io/github/strikerrocker/vt/content/items/: FabricItems.java
Fabric/src/main/java/io/github/strikerrocker/vt/enchantments/: BlazingEnchantment.java  EnchantmentModule.java  HomingEnchantment.java  HopsEnchantment.java  NimbleEnchantment.java  SiphonEnchantment.java  VeteranEnchantment.java  VigorEnchantment.java
Fabric/src/main/java/io/github/strikerrocker/vt/events/: BlockBreakCallback.java  BlockPlaceCallback.java  EntityEquipmentChangeCallback.java  LivingEntityDeathCallback.java  LivingEntityTickCallback.java
Fabric/src/main/java/io/github/strikerrocker/vt/loot/: BatLeather.java  MobNametag.java
Fabric/src/main/java/io/github/strikerrocker/vt/misc/: EntitySpawnPacket.java  ModMenuIntegration.java
Fabric/src/main/java/io/github/strikerrocker/vt/mixins/: MixinRecipeManager.java
Fabric/src/main/java/io/github/strikerrocker/vt/mixins/enchantments/: MixinBlock.java  MixinItem.java
Fabric/src/main/java/io/github/strikerrocker/vt/mixins/events/: MixinBlock.java  MixinLivingEntity.java
Fabric/src/main/java/io/github/strikerrocker/vt/mixins/tweaks/: MixinItemEntity.java  MixinSpawnerBlock.java
Fabric/src/main/java/io/github/strikerrocker/vt/tweaks/: ArmorStandSwap.java  BeehiveTooltips.java  ItemFrameReverse.java  MobsBurnInDaylight.java  ShearNameTag.java  Sickle.java  SignEditing.java  TNTIgnition.java  TweaksModule.java
Fabric/src/main/java/io/github/strikerrocker/vt/tweaks/silkspawner/: SilkSpawner.java  SilkSpawnerClient.java
Fabric/src/main/java/io/github/strikerrocker/vt/world/: NoMoreLavaPocketGen.java  RealisticRelationship.java  WorldModule.java
Fabric/src/main/java/io/github/strikerrocker/vt/world/loot_conditions/: KilledByFoxLootCondition.java  KilledByOcelotLootCondition.java  KilledByWolfLootCondition.java
Fabric/src/main/resources/: fabric.mod.json  vanillatweaks.fabric.mixins.json  vanillatweaks.mixins.json
Fabric/src/main/resources/data/vanillatweaks/recipes/content/: charcoal.json  charcoal_block.json  crafting_pad.json  dynamite.json  flint.json  flint_block.json  fried_egg.json  fried_egg_smoker.json  pedestal.json  slime_bucket.json  sugar.json  sugar_block.json
Forge/: build.gradle
fabric/: build.gradle
fabric/src/main/java/io/github/strikerrocker/vt/: ModConfig.java  VTServiceImpl.java  VanillaTweaksFabric.java
fabric/src/main/java/io/github/strikerrocker/vt/content/: ClientContentModule.java
fabric/src/main/java/io/github/strikerrocker/vt/content/blocks/: FabricBlocks.java
fabric/src/main/java/io/github/strikerrocker/vt/events/: BlockPlaceCallback.java
fabric/src/main/java/io/github/strikerrocker/vt/loot/: LootModule.java
fabric/src/main/java/io/github/strikerrocker/vt/misc/: ImplementedInventory.java  ModMenuIntegration.java
fabric/src/main/java/io/github/strikerrocker/vt/tweaks/: BeehiveTooltips.java  ClientTweaksModule.java  ItemFrameReverse.java  MobsBurnInDaylight.java  TweaksModule.java
fabric/src/main/java/io/github/strikerrocker/vt/world/: RealisticRelationship.java  WorldModule.java
fabric/src/main/resources/: fabric.mod.json  vanillatweaks.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/strikerrocker/vt/: VTServiceImpl.java  VanillaTweaksForge.java
forge/src/main/java/io/github/strikerrocker/vt/content/: ContentModule.java
forge/src/main/java/io/github/strikerrocker/vt/enchantments/: EnchantmentInit.java  SiphonModifier.java
forge/src/main/java/io/github/strikerrocker/vt/loot/: LootModule.java  MobNametag.java
forge/src/main/java/io/github/strikerrocker/vt/recipes/: RecipeModule.java  VanillaRecipeConditions.java
forge/src/main/java/io/github/strikerrocker/vt/tweaks/: ArrowSetFire.java  ItemFrameReverse.java  ShearNameTag.java  Sickle.java  SilkSpawner.java  TNTIgnition.java  TweaksModule.java
forge/src/main/java/io/github/strikerrocker/vt/world/: NoMoreLavaPocketGen.java
forge/src/main/resources/data/vanillatweaks/forge/biome_modifier/: no_more_lava_pocket_gen.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/strikerrocker/vt/: VTServiceImpl.java  VanillaTweaksForge.java
neoforge/src/main/java/io/github/strikerrocker/vt/base/: ForgeFeature.java  ForgeModule.java
neoforge/src/main/java/io/github/strikerrocker/vt/content/: ContentModule.java
neoforge/src/main/java/io/github/strikerrocker/vt/enchantments/: BlazingModifier.java  EnchantmentInit.java  EnchantmentModule.java  SiphonModifier.java
neoforge/src/main/java/io/github/strikerrocker/vt/loot/: BatLeather.java  LootModule.java  MobNametag.java
neoforge/src/main/java/io/github/strikerrocker/vt/recipes/: RecipeModule.java  VanillaRecipeConditions.java  VanillaRecipes.java
neoforge/src/main/java/io/github/strikerrocker/vt/tweaks/: ArmorStandSwap.java  ArrowSetFire.java  BeehiveTooltips.java  ItemFrameReverse.java  MobsBurnInDaylight.java  ShearNameTag.java  Sickle.java  SilkSpawner.java  TNTIgnition.java  TweaksModule.java
neoforge/src/main/java/io/github/strikerrocker/vt/world/: NoMoreLavaPocketGen.java  RealisticRelationship.java  SelfPlanting.java  WorldModule.java
neoforge/src/main/resources/data/vanillatweaks/loot_modifiers/: siphon.json
(+978 files in other folders)
