buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        //classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven {
        name = "JEI maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

version = vt_version
group = 'io.github.strikerrocker.vt'
archivesBaseName = 'VanillaTweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18'
    //mappings channel: 'parchment', version: '2021.07.27-1.17.1'
    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18-38.0.0'
    //compileOnly fg.deobf("mezz.jei:jei-1.17.1:${jei_version}:api")
    //runtimeOnly fg.deobf("mezz.jei:jei-1.17.1:${jei_version}")
}

jar {
    from('/') {
        include 'LICENSE.txt'
    }
    manifest.attributes([
                "Specification-Title"     : archivesBaseName,
                "Specification-Vendor"    : "StrikerRocker",
                "Specification-Version"   : version,
                "Implementation-Title"    : archivesBaseName,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "StrikerRocker",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
}