buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

repositories {
    maven {
        name = "JEI maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

version = project.mod_version
group = 'io.github.strikerrocker.vt'
archivesBaseName = 'VanillaTweaks'+'-'+project.minecraft_version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft_version}:${jei_version}")
}

jar {
    from('/') {
        include 'LICENSE.txt'
    }
    manifest.attributes([
                "Specification-Title"     : archivesBaseName,
                "Specification-Vendor"    : "StrikerRocker",
                "Specification-Version"   : version,
                "Implementation-Title"    : archivesBaseName,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "StrikerRocker",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
}