# Project
version=1.5.66
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.2.6
forge_ats_enabled=false
# Forge dependencies
jei_minecraft_version=1.19.2
jei_version=11.6.0.1015
# Fabric
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.9
# Fabric dependencies
mod_menu_version=4.0.6
cloth_version=8.2.88
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false