# Project
version=1.5.69
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.0.3
# Forge dependencies
jei_minecraft_version=1.20.1
jei_version=15.1.0.19
# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21
# Fabric dependencies
mod_menu_version=7.1.0
cloth_version=11.0.99
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false