# Project
version=1.5.68
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=45.1.2
forge_ats_enabled=false
# Forge dependencies
jei_minecraft_version=1.19.4
jei_version=13.1.0.15
# Fabric
fabric_version=0.84.0+1.19.4
fabric_loader_version=0.14.21
# Fabric dependencies
mod_menu_version=6.2.3
cloth_version=10.0.96
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false