# Project
version=1.5.70
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.20.2
# Forge
forge_version=48.0.6
# Forge dependencies
jei_minecraft_version=1.20.2
jei_version=16.0.0.28
# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22
# Fabric dependencies
mod_menu_version=8.0.0
cloth_version=12.0.109
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false