# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
vt_version=1.15.2.1.5.26
jei_version=6.0.0.4
curios_version=FORGE-1.15.2-2.0.2.2