#blocks
block.vanillatweaks.flintblock.name=Feuersteinblock
block.vanillatweaks.sugarblock.name=Zuckerblock
block.vanillatweaks.charcoalblock.name=Holzkohleblock
block.vanillatweaks.acaciabark.name=Akazienrindenholz
block.vanillatweaks.birchbark.name=Birkenrindenholz
block.vanillatweaks.darkoakbark.name=Schwarzeichenrindenholz
block.vanillatweaks.oakbark.name=Eichenrindenholz
block.vanillatweaks.sprucebark.name=Fichtenrindenholz
block.vanillatweaks.junglebark.name=Tropenrindenholz
block.vanillatweaks.buttonStone.name=Steinknopf
block.vanillatweaks.buttonWood.name=Holzknopf
block.vanillatweaks.sand.name=Sand/Roter Sand
block.vanillatweaks.pedestal.name=Podest

#item.vanillatweakss
item.vanillatweaks.dynamite.name=Dynamit
item.vanillatweaks.friedegg.name=Spiegelei
item.vanillatweaks.pad.name=Werkbankunterlage
item.vanillatweaks.lens.name=Fernglaslinse
item.vanillatweaks.binoculars.name=Fernglas
item.vanillatweaks.slime.name=Schleimfinder
item.vanillatweaks.binocular_bauble.name=Fernglas (Baubles)

#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Komprimierte Blöcke
advancements.vt.zoom=Zoom
advancements.vt.boom=Bumm!!
advancements.vt.friedegg=Spiegelei!!

#advancement desc
advancements.vt.storage.desc=Stelle einen komprimierten Block her
advancements.vt.pad.desc=Stelle eine Werkbankunterlage her
advancements.vt.zoom.desc=Stelle ein Fernglas her
advancements.vt.boom.desc=Stelle Dynamit her
advancements.vt.friedegg.desc=Brate ein Ei

#enchantments
enchantment.nimble=Flink
enchantment.hops=Hops
enchantment.vigor=Lebenskraft
enchantment.veteran=Veteran
enchantment.blazing=Lodernd
enchantment.siphon=Siphon
enchantment.homing=Zielsuchend

#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Zoom Key

#misc
vt:portal_destroyed=§cDein Rückkehrportal wurde zerstört.
entity.dynamite.name=Dynamite
tooltip.entity=Spawns: %s
slime.chunk=Slime Chunk