#blocks
block.vanillatweaks.flintblock.name=Block o' Flint
block.vanillatweaks.sugarblock.name=Block o' Sugar
block.vanillatweaks.charcoalblock.name=Block o' Charcoal
block.vanillatweaks.acaciabark.name=Acacia Bark
block.vanillatweaks.birchbark.name=Birch Bark
block.vanillatweaks.darkoakbark.name=Dark Oak Bark
block.vanillatweaks.oakbark.name=Oak Bark
block.vanillatweaks.sprucebark.name=Spruce Bark
block.vanillatweaks.junglebark.name=Jungle Bark
block.vanillatweaks.buttonStone.name=Stone Buttono
block.vanillatweaks.buttonWood.name=Wooden Buttono
block.vanillatweaks.sand.name=Sand/Red Sand
block.vanillatweaks.pedestal.name=Pedestal

#item.vanillatweakss
item.vanillatweaks.dynamite.name=Dynamite
item.vanillatweaks.friedegg.name=Fried Egg
item.vanillatweaks.pad.name=Craftin' Pad
item.vanillatweaks.lens.name=Binocular Lens
item.vanillatweaks.binoculars.name=Binoculars
item.vanillatweaks.slime.name=Slime Finder
item.vanillatweaks.binocular_bauble.name=Binoculars(Baubles)

#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Storage Blocks
advancements.vt.zoom=Zoom
advancements.vt.boom=Boom!!
advancements.vt.friedegg=Fried Egg!!

#advancement desc
advancements.vt.storage.desc=Craft the storage block
advancements.vt.pad.desc=Craft an Crafting Pad
advancements.vt.zoom.desc=Craft an Binoculars
advancements.vt.boom.desc=Craft an Dynamite
advancements.vt.friedegg.desc=Smelt an Egg

#enchantments
enchantment.nimble=Nimble
enchantment.hops=Hops
enchantment.vigor=Vigor
enchantment.veteran=Veteran
enchantment.blazing=Blazin'
enchantment.siphon=Siphon
enchantment.homing=Homin'

#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Zoom Key

#misc
vt:portal_destroyed=§cYour return portal has been destroyed.
entity.dynamite.name=Dynamite
tooltip.entity=Spawns: %s
slime.chunk=Slime Chunk