#blocks
block.vanillatweaks.flintblock.name=火打石ブロック
block.vanillatweaks.sugarblock.name=砂糖ブロック
block.vanillatweaks.charcoalblock.name=木炭ブロック
block.vanillatweaks.buttonStone.name=石ボタン
block.vanillatweaks.buttonWood.name=木材ボタン
block.vanillatweaks.sand.name=砂・赤砂
block.vanillatweaks.pedestal.name=台座
block.vanillatweaks.acaciabark.name=Acacia Bark
block.vanillatweaks.birchbark.name=Birch Bark
block.vanillatweaks.darkoakbark.name=Dark Oak Bark
block.vanillatweaks.oakbark.name=Oak Bark
block.vanillatweaks.sprucebark.name=Spruce Bark
block.vanillatweaks.junglebark.name=Jungle Bark

#item.vanillatweakss
item.vanillatweaks.dynamite.name=ダイナマイト
item.vanillatweaks.friedegg.name=フライドエッグ
item.vanillatweaks.pad.name=作業パッド
item.vanillatweaks.lens.name=双眼鏡のレンズ
item.vanillatweaks.binoculars.name=双眼鏡
item.vanillatweaks.slime.name=Slime Finder
item.vanillatweaks.binocular_bauble.name=Binoculars(Baubles)
#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Storage Blocks
advancements.vt.zoom=Zoom
advancements.vt.boom=Boom!!
advancements.vt.friedegg=Fried Egg!!

#advancement desc
advancements.vt.storage.desc=Craft the storage block
advancements.vt.pad.desc=Craft an Crafting Pad
advancements.vt.zoom.desc=Craft an Binoculars
advancements.vt.boom.desc=Craft an Dynamite
advancements.vt.friedegg.desc=Smelt an Egg

#enchantments
enchantment.nimble=素早い
enchantment.hops=ホップ
enchantment.vigor=剛健
enchantment.veteran=古豪
enchantment.blazing=炎々
enchantment.siphon=サイフォン
enchantment.homing=ホーミング

#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Zoom Key

#misc
vt:portal_destroyed=§cYour return portal has been destroyed.
entity.dynamite.name=Dynamite
tooltip.entity=Spawns: %s
slime.chunk=Slime Chunk