#blocks
block.vanillatweaks.flintblock.name=Krama Bloks
block.vanillatweaks.sugarblock.name=Cukura Bloks
block.vanillatweaks.charcoalblock.name=Kokogles Bloks
block.vanillatweaks.acaciabark.name=Akācijas Miza
block.vanillatweaks.birchbark.name=Bērza Miza
block.vanillatweaks.darkoakbark.name=Tumšā Ozola Miza
block.vanillatweaks.oakbark.name=Ozola Miza
block.vanillatweaks.sprucebark.name=Egles Miza
block.vanillatweaks.junglebark.name=Džungļu Koka Miza
block.vanillatweaks.buttonStone.name=Akmens Poga
block.vanillatweaks.buttonWood.name=Koka Poga
block.vanillatweaks.sand.name=Smiltis/Sarkanās Smiltis
block.vanillatweaks.pedestal.name=Pedestālis

#item.vanillatweakss
item.vanillatweaks.dynamite.name=Dinamīts
item.vanillatweaks.friedegg.name=Cepta Ola
item.vanillatweaks.pad.name=Darba Paliknis
item.vanillatweaks.lens.name=Binokļa Lēcas
item.vanillatweaks.binoculars.name=Binoklis
item.vanillatweaks.slime.name=Gļotu Meklētājs
item.vanillatweaks.binocular_bauble.name=Binoklis (Baubles)

#advancement
advancements.vt.storage=Glabāšanas Bloki
advancements.vt.zoom=Pievilkšana
advancements.vt.friedegg=Cepta Ola!!
advancements.vt.pad=Vanilla Tweaks
advancements.vt.boom=Boom!!

#advancement desc
advancements.vt.storage.desc=Izveido glabāšanas bloku
advancements.vt.pad.desc=Izveido Darba Palikni
advancements.vt.zoom.desc=Izveido Binokli
advancements.vt.boom.desc=Izveido Dinamītu
advancements.vt.friedegg.desc=Izcep Olu

#enchantments
enchantment.nimble=Veikls
enchantment.hops=Lecošs
enchantment.vigor=Sparīgs
enchantment.veteran=Veterāns
enchantment.blazing=Liesmojošs
enchantment.siphon=Sifons
enchantment.homing=Sekojošs

#keybinds
key.vt:zoom=Pievilkšanas Taustiņš
key.category.vt=VanillaTweaks

#misc
vt:portal_destroyed=§cTavs atgriešanās portāls ir iznīcināts.
entity.dynamite.name=Dinamīts
tooltip.entity=Rodas: %s
slime.chunk=Slime Chunk