# blocks
block.vanillatweaks.flintblock.name=Blok van Vuursteen
block.vanillatweaks.sugarblock.name=Blok van Suiker
block.vanillatweaks.charcoalblock.name=Blok van Houtskool
block.vanillatweaks.acaciabark.name=Acacia Bast
block.vanillatweaks.birchbark.name=Berken Bast
block.vanillatweaks.darkoakbark.name=Dokere Eiken Bast
block.vanillatweaks.oakbark.name=Eiken Bast
block.vanillatweaks.sprucebark.name=Dennen Bast
block.vanillatweaks.junglebark.name=Jungel Bast
block.vanillatweaks.buttonStone.name=Stenen Knop
block.vanillatweaks.buttonWood.name=Houten Knop
block.vanillatweaks.sand.name=Zand/Rood Zand
block.vanillatweaks.pedestal.name=Voetstuk

# item.vanillatweakss
item.vanillatweaks.dynamite.name=Dynamiet
item.vanillatweaks.friedegg.name=Gebakken Ei
item.vanillatweaks.pad.name=Bouw Onderlegger
item.vanillatweaks.lens.name=Verrekijker lens
item.vanillatweaks.binoculars.name=Verrekijker
item.vanillatweaks.slime.name=Slijm Vinder
item.vanillatweaks.binocular_bauble.name=Verrekijker(Baubles)

# advancement
advancements.vt.pad=Vanille Aanpassingen
advancements.vt.storage=Opslag Blokken
advancements.vt.zoom=Inzoemen
advancements.vt.boom=Boem!!
advancements.vt.friedegg=Gebakken Eieren!!

# advancement desc
advancements.vt.storage.desc=Maak het Opslag Blok
advancements.vt.pad.desc=Maak een Bouw Onderlegger
advancements.vt.zoom.desc=Maak een Verrekijker
advancements.vt.boom.desc=Maak een Dynamiet
advancements.vt.friedegg.desc=Bak een Ei

# enchantments
enchantment.nimble=Wendbaar
enchantment.hops=Huppelen
enchantment.vigor=Vitaliteit
enchantment.veteran=Veteraan
enchantment.blazing=Vlammend
enchantment.siphon=Hevel
enchantment.homing=Doelzoekend

# keybinds
key.category.vt=VanilleAanpassingen
key.vt:zoom=Inzoem Toets

# misc
vt:portal_destroyed=§cJe terugkeerportaal is vernietiged.
entity.dynamite.name=Dynamiet
tooltip.entity=Brengt voort: %s
slime.chunk=Slime Chunk