#blocks
tile.flintblock.name=Block o' Flint
tile.sugarblock.name=Block o' Sugar
tile.charcoalblock.name=Block o' Charcoal
tile.acaciabark.name=Acacia Bark
tile.birchbark.name=Birch Bark
tile.darkoakbark.name=Dark Oak Bark
tile.oakbark.name=Oak Bark
tile.sprucebark.name=Spruce Bark
tile.junglebark.name=Jungle Bark
tile.buttonStone.name=Stone Buttono
tile.buttonWood.name=Wooden Buttono
tile.sand.name=Sand/Red Sand
tile.pedestal.name=Pedestal

#items
item.dynamite.name=Dynamite
item.friedegg.name=Fried Egg
item.pad.name=Craftin' Pad
item.lens.name=Binocular Lens
item.binoculars.name=Binoculars
item.slime.name=Slime Finder
item.binocular_bauble.name=Binoculars(Baubles)

#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Storage Blocks
advancements.vt.zoom=Zoom
advancements.vt.boom=Boom!!
advancements.vt.friedegg=Fried Egg!!

#advancement desc
advancements.vt.storage.desc=Craft the storage block
advancements.vt.pad.desc=Craft an Crafting Pad
advancements.vt.zoom.desc=Craft an Binoculars
advancements.vt.boom.desc=Craft an Dynamite
advancements.vt.friedegg.desc=Smelt an Egg

#enchantments
enchantment.nimble=Nimble
enchantment.hops=Hops
enchantment.vigor=Vigor
enchantment.veteran=Veteran
enchantment.blazing=Blazin'
enchantment.siphon=Siphon
enchantment.homing=Homin'

#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Zoom Key

#misc
vt:portal_destroyed=§cYour return portal has been destroyed.
entity.dynamite.name=Dynamite
tooltip.entity=Spawns: %s
slime.chunk=Slime Chunk