#blocks
tile.flintblock.name=火打石ブロック
tile.sugarblock.name=砂糖ブロック
tile.charcoalblock.name=木炭ブロック
tile.buttonStone.name=石ボタン
tile.buttonWood.name=木材ボタン
tile.sand.name=砂・赤砂
tile.pedestal.name=台座
tile.acaciabark.name=Acacia Bark
tile.birchbark.name=Birch Bark
tile.darkoakbark.name=Dark Oak Bark
tile.oakbark.name=Oak Bark
tile.sprucebark.name=Spruce Bark
tile.junglebark.name=Jungle Bark

#items
item.dynamite.name=ダイナマイト
item.friedegg.name=フライドエッグ
item.pad.name=作業パッド
item.lens.name=双眼鏡のレンズ
item.binoculars.name=双眼鏡
item.slime.name=Slime Finder
item.binocular_bauble.name=Binoculars(Baubles)
#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Storage Blocks
advancements.vt.zoom=Zoom
advancements.vt.boom=Boom!!
advancements.vt.friedegg=Fried Egg!!

#advancement desc
advancements.vt.storage.desc=Craft the storage block
advancements.vt.pad.desc=Craft an Crafting Pad
advancements.vt.zoom.desc=Craft an Binoculars
advancements.vt.boom.desc=Craft an Dynamite
advancements.vt.friedegg.desc=Smelt an Egg

#enchantments
enchantment.nimble=素早い
enchantment.hops=ホップ
enchantment.vigor=剛健
enchantment.veteran=古豪
enchantment.blazing=炎々
enchantment.siphon=サイフォン
enchantment.homing=ホーミング

#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Zoom Key

#misc
vt:portal_destroyed=§cYour return portal has been destroyed.
entity.dynamite.name=Dynamite
tooltip.entity=Spawns: %s

enchantment.level.11=Ⅺ
enchantment.level.12=Ⅻ
enchantment.level.13=ⅩⅢ
enchantment.level.14=ⅪⅤ
enchantment.level.15=ⅩⅤ
enchantment.level.16=ⅩⅥ
enchantment.level.17=ⅩⅦ
enchantment.level.18=ⅩⅧ
enchantment.level.19=ⅩⅨ
enchantment.level.20=ⅩⅩ
enchantment.level.21=ⅩⅪ
enchantment.level.22=ⅩⅫ
enchantment.level.23=ⅩⅩⅢ
enchantment.level.24=ⅩⅪⅤ
enchantment.level.25=ⅩⅩⅤ
enchantment.level.26=ⅩⅩⅥ
enchantment.level.27=ⅩⅩⅦ
enchantment.level.28=ⅩⅩⅧ
enchantment.level.29=ⅩⅩⅨ
enchantment.level.30=ⅩⅩⅩ
enchantment.level.31=ⅩⅩⅪ
enchantment.level.32=ⅩⅩⅫ
enchantment.level.33=ⅩⅩⅩⅢ
enchantment.level.34=ⅩⅩⅪⅤ
enchantment.level.35=ⅩⅩⅩⅤ
enchantment.level.36=ⅩⅩⅩⅥ
enchantment.level.37=ⅩⅩⅩⅦ
enchantment.level.38=ⅩⅩⅩⅧ
enchantment.level.39=ⅩⅩⅩⅨ
enchantment.level.40=ⅩⅬ
enchantment.level.41=ⅩⅬⅠ
enchantment.level.42=ⅩⅬⅡ
enchantment.level.43=ⅩⅬⅢ
enchantment.level.44=ⅩⅬⅣ
enchantment.level.45=ⅩⅬⅤ
enchantment.level.46=ⅩⅬⅥ
enchantment.level.47=ⅩⅬⅦ
enchantment.level.48=ⅩⅬⅧ
enchantment.level.49=ⅩⅬⅨ
enchantment.level.50=Ⅼ
enchantment.level.51=ⅬⅠ
enchantment.level.52=ⅬⅡ
enchantment.level.53=ⅬⅢ
enchantment.level.54=ⅬⅣ
enchantment.level.55=ⅬⅤ
enchantment.level.56=ⅬⅥ
enchantment.level.57=ⅬⅦ
enchantment.level.58=ⅬⅧ
enchantment.level.59=ⅬⅨ
enchantment.level.60=ⅬⅩ
enchantment.level.61=ⅬⅪ
enchantment.level.62=ⅬⅫ
enchantment.level.63=ⅬⅩⅢ
enchantment.level.64=ⅬⅪⅤ
enchantment.level.65=ⅬⅩⅤ
enchantment.level.66=ⅬⅩⅥ
enchantment.level.67=ⅬⅩⅦ
enchantment.level.68=ⅬⅩⅧ
enchantment.level.69=ⅬⅩⅨ
enchantment.level.70=ⅬⅩⅩ
enchantment.level.71=ⅬⅩⅪ
enchantment.level.72=ⅬⅩⅫ
enchantment.level.73=ⅬⅩⅩⅢ
enchantment.level.74=ⅬⅩⅪⅤ
enchantment.level.75=ⅬⅩⅩⅤ
enchantment.level.76=ⅬⅩⅩⅥ
enchantment.level.77=ⅬⅩⅩⅦ
enchantment.level.78=ⅬⅩⅩⅧ
enchantment.level.79=ⅬⅩⅩⅨ
enchantment.level.80=ⅬⅩⅩⅩ
enchantment.level.81=ⅬⅩⅩⅪ
enchantment.level.82=ⅬⅩⅩⅫ
enchantment.level.83=ⅬⅩⅩⅩⅢ
enchantment.level.84=ⅬⅩⅩⅪⅤ
enchantment.level.85=ⅬⅩⅩⅩⅤ
enchantment.level.86=ⅬⅩⅩⅩⅥ
enchantment.level.87=ⅬⅩⅩⅩⅦ
enchantment.level.88=ⅬⅩⅩⅩⅧ
enchantment.level.89=ⅬⅩⅩⅩⅨ
enchantment.level.90=ⅩⅭ
enchantment.level.91=ⅩⅭⅠ
enchantment.level.92=ⅩⅭⅡ
enchantment.level.93=ⅩⅭⅢ
enchantment.level.94=ⅩⅭⅣ
enchantment.level.95=ⅩⅭⅤ
enchantment.level.96=ⅩⅭⅥ
enchantment.level.97=ⅩⅭⅦ
enchantment.level.98=ⅩⅭⅧ
enchantment.level.99=ⅩⅭⅨ
enchantment.level.100=Ⅽ
enchantment.level.101=ⅭⅠ
enchantment.level.102=ⅭⅡ
enchantment.level.103=ⅭⅢ
enchantment.level.104=ⅭⅣ
enchantment.level.105=ⅭⅤ
enchantment.level.106=ⅭⅥ
enchantment.level.107=ⅭⅦ
enchantment.level.108=ⅭⅧ
enchantment.level.109=ⅭⅨ
enchantment.level.110=ⅭⅩ
enchantment.level.111=ⅭⅪ
enchantment.level.112=ⅭⅫ
enchantment.level.113=ⅭⅩⅢ
enchantment.level.114=ⅭⅪⅤ
enchantment.level.115=ⅭⅩⅤ
enchantment.level.116=ⅭⅩⅥ
enchantment.level.117=ⅭⅩⅦ
enchantment.level.118=ⅭⅩⅧ
enchantment.level.119=ⅭⅩⅨ
enchantment.level.120=ⅭⅩⅩ
enchantment.level.121=ⅭⅩⅪ
enchantment.level.122=ⅭⅩⅫ
enchantment.level.123=ⅭⅩⅩⅢ
enchantment.level.124=ⅭⅩⅪⅤ
enchantment.level.125=ⅭⅩⅩⅤ
enchantment.level.126=ⅭⅩⅩⅥ
enchantment.level.127=ⅭⅩⅩⅦ
enchantment.level.128=ⅭⅩⅩⅧ
enchantment.level.129=ⅭⅩⅩⅨ
enchantment.level.130=ⅭⅩⅩⅩ
enchantment.level.131=ⅭⅩⅩⅪ
enchantment.level.132=ⅭⅩⅩⅫ
enchantment.level.133=ⅭⅩⅩⅩⅢ
enchantment.level.134=ⅭⅩⅩⅪⅤ
enchantment.level.135=ⅭⅩⅩⅩⅤ
enchantment.level.136=ⅭⅩⅩⅩⅥ
enchantment.level.137=ⅭⅩⅩⅩⅦ
enchantment.level.138=ⅭⅩⅩⅩⅧ
enchantment.level.139=ⅭⅩⅩⅩⅨ
enchantment.level.140=ⅭⅩⅬ
enchantment.level.141=ⅭⅩⅬⅠ
enchantment.level.142=ⅭⅩⅬⅡ
enchantment.level.143=ⅭⅩⅬⅢ
enchantment.level.144=ⅭⅩⅬⅣ
enchantment.level.145=ⅭⅩⅬⅤ
enchantment.level.146=ⅭⅩⅬⅥ
enchantment.level.147=ⅭⅩⅬⅦ
enchantment.level.148=ⅭⅩⅬⅧ
enchantment.level.149=ⅭⅩⅬⅨ
enchantment.level.150=ⅭⅬ
enchantment.level.151=ⅭⅬⅠ
enchantment.level.152=ⅭⅬⅡ
enchantment.level.153=ⅭⅬⅢ
enchantment.level.154=ⅭⅬⅣ
enchantment.level.155=ⅭⅬⅤ
enchantment.level.156=ⅭⅬⅥ
enchantment.level.157=ⅭⅬⅦ
enchantment.level.158=ⅭⅬⅧ
enchantment.level.159=ⅭⅬⅨ
enchantment.level.160=ⅭⅬⅩ
enchantment.level.161=ⅭⅬⅪ
enchantment.level.162=ⅭⅬⅫ
enchantment.level.163=ⅭⅬⅩⅢ
enchantment.level.164=ⅭⅬⅪⅤ
enchantment.level.165=ⅭⅬⅩⅤ
enchantment.level.166=ⅭⅬⅩⅥ
enchantment.level.167=ⅭⅬⅩⅦ
enchantment.level.168=ⅭⅬⅩⅧ
enchantment.level.169=ⅭⅬⅩⅨ
enchantment.level.170=ⅭⅬⅩⅩ
enchantment.level.171=ⅭⅬⅩⅪ
enchantment.level.172=ⅭⅬⅩⅫ
enchantment.level.173=ⅭⅬⅩⅩⅢ
enchantment.level.174=ⅭⅬⅩⅪⅤ
enchantment.level.175=ⅭⅬⅩⅩⅤ
enchantment.level.176=ⅭⅬⅩⅩⅥ
enchantment.level.177=ⅭⅬⅩⅩⅦ
enchantment.level.178=ⅭⅬⅩⅩⅧ
enchantment.level.179=ⅭⅬⅩⅩⅨ
enchantment.level.180=ⅭⅬⅩⅩⅩ
enchantment.level.181=ⅭⅬⅩⅩⅪ
enchantment.level.182=ⅭⅬⅩⅩⅫ
enchantment.level.183=ⅭⅬⅩⅩⅩⅢ
enchantment.level.184=ⅭⅬⅩⅩⅪⅤ
enchantment.level.185=ⅭⅬⅩⅩⅩⅤ
enchantment.level.186=ⅭⅬⅩⅩⅩⅥ
enchantment.level.187=ⅭⅬⅩⅩⅩⅦ
enchantment.level.188=ⅭⅬⅩⅩⅩⅧ
enchantment.level.189=ⅭⅬⅩⅩⅩⅨ
enchantment.level.190=ⅭⅩⅭ
enchantment.level.191=ⅭⅩⅭⅠ
enchantment.level.192=ⅭⅩⅭⅡ
enchantment.level.193=ⅭⅩⅭⅢ
enchantment.level.194=ⅭⅩⅭⅣ
enchantment.level.195=ⅭⅩⅭⅤ
enchantment.level.196=ⅭⅩⅭⅥ
enchantment.level.197=ⅭⅩⅭⅦ
enchantment.level.198=ⅭⅩⅭⅧ
enchantment.level.199=ⅭⅩⅭⅨ
enchantment.level.200=ⅭⅭ
enchantment.level.201=ⅭⅭⅠ
enchantment.level.202=ⅭⅭⅡ
enchantment.level.203=ⅭⅭⅢ
enchantment.level.204=ⅭⅭⅣ
enchantment.level.205=ⅭⅭⅤ
enchantment.level.206=ⅭⅭⅥ
enchantment.level.207=ⅭⅭⅦ
enchantment.level.208=ⅭⅭⅧ
enchantment.level.209=ⅭⅭⅨ
enchantment.level.210=ⅭⅭⅩ
enchantment.level.211=ⅭⅭⅪ
enchantment.level.212=ⅭⅭⅫ
enchantment.level.213=ⅭⅭⅩⅢ
enchantment.level.214=ⅭⅭⅪⅤ
enchantment.level.215=ⅭⅭⅩⅤ
enchantment.level.216=ⅭⅭⅩⅥ
enchantment.level.217=ⅭⅭⅩⅦ
enchantment.level.218=ⅭⅭⅩⅧ
enchantment.level.219=ⅭⅭⅩⅨ
enchantment.level.220=ⅭⅭⅩⅩ
enchantment.level.221=ⅭⅭⅩⅪ
enchantment.level.222=ⅭⅭⅩⅫ
enchantment.level.223=ⅭⅭⅩⅩⅢ
enchantment.level.224=ⅭⅭⅩⅪⅤ
enchantment.level.225=ⅭⅭⅩⅩⅤ
enchantment.level.226=ⅭⅭⅩⅩⅥ
enchantment.level.227=ⅭⅭⅩⅩⅦ
enchantment.level.228=ⅭⅭⅩⅩⅧ
enchantment.level.229=ⅭⅭⅩⅩⅨ
enchantment.level.230=ⅭⅭⅩⅩⅩ
enchantment.level.231=ⅭⅭⅩⅩⅪ
enchantment.level.232=ⅭⅭⅩⅩⅫ
enchantment.level.233=ⅭⅭⅩⅩⅩⅢ
enchantment.level.234=ⅭⅭⅩⅩⅪⅤ
enchantment.level.235=ⅭⅭⅩⅩⅩⅤ
enchantment.level.236=ⅭⅭⅩⅩⅩⅥ
enchantment.level.237=ⅭⅭⅩⅩⅩⅦ
enchantment.level.238=ⅭⅭⅩⅩⅩⅧ
enchantment.level.239=ⅭⅭⅩⅩⅩⅨ
enchantment.level.240=ⅭⅭⅩⅬ
enchantment.level.241=ⅭⅭⅩⅬⅠ
enchantment.level.242=ⅭⅭⅩⅬⅡ
enchantment.level.243=ⅭⅭⅩⅬⅢ
enchantment.level.244=ⅭⅭⅩⅬⅣ
enchantment.level.245=ⅭⅭⅩⅬⅤ
enchantment.level.246=ⅭⅭⅩⅬⅥ
enchantment.level.247=ⅭⅭⅩⅬⅦ
enchantment.level.248=ⅭⅭⅩⅬⅧ
enchantment.level.249=ⅭⅭⅩⅬⅨ
enchantment.level.250=ⅭⅭⅬ
enchantment.level.251=ⅭⅭⅬⅠ
enchantment.level.252=ⅭⅭⅬⅡ
enchantment.level.253=ⅭⅭⅬⅢ
enchantment.level.254=ⅭⅭⅬⅣ
enchantment.level.255=ⅭⅭⅬⅤ

potion.potency.4=Ⅴ
potion.potency.5=Ⅵ
potion.potency.6=Ⅶ
potion.potency.7=Ⅷ
potion.potency.8=Ⅸ
potion.potency.9=Ⅹ
potion.potency.10=Ⅺ
potion.potency.11=Ⅻ
potion.potency.12=ⅩⅢ
potion.potency.13=ⅪⅤ
potion.potency.14=ⅩⅤ
potion.potency.15=ⅩⅥ
potion.potency.16=ⅩⅦ
potion.potency.17=ⅩⅧ
potion.potency.18=ⅩⅨ
potion.potency.19=ⅩⅩ
potion.potency.20=ⅩⅪ
potion.potency.21=ⅩⅫ
potion.potency.22=ⅩⅩⅢ
potion.potency.23=ⅩⅪⅤ
potion.potency.24=ⅩⅩⅤ
potion.potency.25=ⅩⅩⅥ
potion.potency.26=ⅩⅩⅦ
potion.potency.27=ⅩⅩⅧ
potion.potency.28=ⅩⅩⅨ
potion.potency.29=ⅩⅩⅩ
potion.potency.30=ⅩⅩⅪ
potion.potency.31=ⅩⅩⅫ
potion.potency.32=ⅩⅩⅩⅢ
potion.potency.33=ⅩⅩⅪⅤ
potion.potency.34=ⅩⅩⅩⅤ
potion.potency.35=ⅩⅩⅩⅥ
potion.potency.36=ⅩⅩⅩⅦ
potion.potency.37=ⅩⅩⅩⅧ
potion.potency.38=ⅩⅩⅩⅨ
potion.potency.39=ⅩⅬ
potion.potency.40=ⅩⅬⅠ
potion.potency.41=ⅩⅬⅡ
potion.potency.42=ⅩⅬⅢ
potion.potency.43=ⅩⅬⅣ
potion.potency.44=ⅩⅬⅤ
potion.potency.45=ⅩⅬⅥ
potion.potency.46=ⅩⅬⅦ
potion.potency.47=ⅩⅬⅧ
potion.potency.48=ⅩⅬⅨ
potion.potency.49=Ⅼ
potion.potency.50=ⅬⅠ
potion.potency.51=ⅬⅡ
potion.potency.52=ⅬⅢ
potion.potency.53=ⅬⅣ
potion.potency.54=ⅬⅤ
potion.potency.55=ⅬⅥ
potion.potency.56=ⅬⅦ
potion.potency.57=ⅬⅧ
potion.potency.58=ⅬⅨ
potion.potency.59=ⅬⅩ
potion.potency.60=ⅬⅪ
potion.potency.61=ⅬⅫ
potion.potency.62=ⅬⅩⅢ
potion.potency.63=ⅬⅪⅤ
potion.potency.64=ⅬⅩⅤ
potion.potency.65=ⅬⅩⅥ
potion.potency.66=ⅬⅩⅦ
potion.potency.67=ⅬⅩⅧ
potion.potency.68=ⅬⅩⅨ
potion.potency.69=ⅬⅩⅩ
potion.potency.70=ⅬⅩⅪ
potion.potency.71=ⅬⅩⅫ
potion.potency.72=ⅬⅩⅩⅢ
potion.potency.73=ⅬⅩⅪⅤ
potion.potency.74=ⅬⅩⅩⅤ
potion.potency.75=ⅬⅩⅩⅥ
potion.potency.76=ⅬⅩⅩⅦ
potion.potency.77=ⅬⅩⅩⅧ
potion.potency.78=ⅬⅩⅩⅨ
potion.potency.79=ⅬⅩⅩⅩ
potion.potency.80=ⅬⅩⅩⅪ
potion.potency.81=ⅬⅩⅩⅫ
potion.potency.82=ⅬⅩⅩⅩⅢ
potion.potency.83=ⅬⅩⅩⅪⅤ
potion.potency.84=ⅬⅩⅩⅩⅤ
potion.potency.85=ⅬⅩⅩⅩⅥ
potion.potency.86=ⅬⅩⅩⅩⅦ
potion.potency.87=ⅬⅩⅩⅩⅧ
potion.potency.88=ⅬⅩⅩⅩⅨ
potion.potency.89=ⅩⅭ
potion.potency.90=ⅩⅭⅠ
potion.potency.91=ⅩⅭⅡ
potion.potency.92=ⅩⅭⅢ
potion.potency.93=ⅩⅭⅣ
potion.potency.94=ⅩⅭⅤ
potion.potency.95=ⅩⅭⅥ
potion.potency.96=ⅩⅭⅦ
potion.potency.97=ⅩⅭⅧ
potion.potency.98=ⅩⅭⅨ
potion.potency.99=Ⅽ
potion.potency.100=ⅭⅠ
potion.potency.101=ⅭⅡ
potion.potency.102=ⅭⅢ
potion.potency.103=ⅭⅣ
potion.potency.104=ⅭⅤ
potion.potency.105=ⅭⅥ
potion.potency.106=ⅭⅦ
potion.potency.107=ⅭⅧ
potion.potency.108=ⅭⅨ
potion.potency.109=ⅭⅩ
potion.potency.110=ⅭⅪ
potion.potency.111=ⅭⅫ
potion.potency.112=ⅭⅩⅢ
potion.potency.113=ⅭⅪⅤ
potion.potency.114=ⅭⅩⅤ
potion.potency.115=ⅭⅩⅥ
potion.potency.116=ⅭⅩⅦ
potion.potency.117=ⅭⅩⅧ
potion.potency.118=ⅭⅩⅨ
potion.potency.119=ⅭⅩⅩ
potion.potency.120=ⅭⅩⅪ
potion.potency.121=ⅭⅩⅫ
potion.potency.122=ⅭⅩⅩⅢ
potion.potency.123=ⅭⅩⅪⅤ
potion.potency.124=ⅭⅩⅩⅤ
potion.potency.125=ⅭⅩⅩⅥ
potion.potency.126=ⅭⅩⅩⅦ
potion.potency.127=ⅭⅩⅩⅧ
potion.potency.128=ⅭⅩⅩⅨ
potion.potency.129=ⅭⅩⅩⅩ
potion.potency.130=ⅭⅩⅩⅪ
potion.potency.131=ⅭⅩⅩⅫ
potion.potency.132=ⅭⅩⅩⅩⅢ
potion.potency.133=ⅭⅩⅩⅪⅤ
potion.potency.134=ⅭⅩⅩⅩⅤ
potion.potency.135=ⅭⅩⅩⅩⅥ
potion.potency.136=ⅭⅩⅩⅩⅦ
potion.potency.137=ⅭⅩⅩⅩⅧ
potion.potency.138=ⅭⅩⅩⅩⅨ
potion.potency.139=ⅭⅩⅬ
potion.potency.140=ⅭⅩⅬⅠ
potion.potency.141=ⅭⅩⅬⅡ
potion.potency.142=ⅭⅩⅬⅢ
potion.potency.143=ⅭⅩⅬⅣ
potion.potency.144=ⅭⅩⅬⅤ
potion.potency.145=ⅭⅩⅬⅥ
potion.potency.146=ⅭⅩⅬⅦ
potion.potency.147=ⅭⅩⅬⅧ
potion.potency.148=ⅭⅩⅬⅨ
potion.potency.149=ⅭⅬ
potion.potency.150=ⅭⅬⅠ
potion.potency.151=ⅭⅬⅡ
potion.potency.152=ⅭⅬⅢ
potion.potency.153=ⅭⅬⅣ
potion.potency.154=ⅭⅬⅤ
potion.potency.155=ⅭⅬⅥ
potion.potency.156=ⅭⅬⅦ
potion.potency.157=ⅭⅬⅧ
potion.potency.158=ⅭⅬⅨ
potion.potency.159=ⅭⅬⅩ
potion.potency.160=ⅭⅬⅪ
potion.potency.161=ⅭⅬⅫ
potion.potency.162=ⅭⅬⅩⅢ
potion.potency.163=ⅭⅬⅪⅤ
potion.potency.164=ⅭⅬⅩⅤ
potion.potency.165=ⅭⅬⅩⅥ
potion.potency.166=ⅭⅬⅩⅦ
potion.potency.167=ⅭⅬⅩⅧ
potion.potency.168=ⅭⅬⅩⅨ
potion.potency.169=ⅭⅬⅩⅩ
potion.potency.170=ⅭⅬⅩⅪ
potion.potency.171=ⅭⅬⅩⅫ
potion.potency.172=ⅭⅬⅩⅩⅢ
potion.potency.173=ⅭⅬⅩⅪⅤ
potion.potency.174=ⅭⅬⅩⅩⅤ
potion.potency.175=ⅭⅬⅩⅩⅥ
potion.potency.176=ⅭⅬⅩⅩⅦ
potion.potency.177=ⅭⅬⅩⅩⅧ
potion.potency.178=ⅭⅬⅩⅩⅨ
potion.potency.179=ⅭⅬⅩⅩⅩ
potion.potency.180=ⅭⅬⅩⅩⅪ
potion.potency.181=ⅭⅬⅩⅩⅫ
potion.potency.182=ⅭⅬⅩⅩⅩⅢ
potion.potency.183=ⅭⅬⅩⅩⅪⅤ
potion.potency.184=ⅭⅬⅩⅩⅩⅤ
potion.potency.185=ⅭⅬⅩⅩⅩⅥ
potion.potency.186=ⅭⅬⅩⅩⅩⅦ
potion.potency.187=ⅭⅬⅩⅩⅩⅧ
potion.potency.188=ⅭⅬⅩⅩⅩⅨ
potion.potency.189=ⅭⅩⅭ
potion.potency.190=ⅭⅩⅭⅠ
potion.potency.191=ⅭⅩⅭⅡ
potion.potency.192=ⅭⅩⅭⅢ
potion.potency.193=ⅭⅩⅭⅣ
potion.potency.194=ⅭⅩⅭⅤ
potion.potency.195=ⅭⅩⅭⅥ
potion.potency.196=ⅭⅩⅭⅦ
potion.potency.197=ⅭⅩⅭⅧ
potion.potency.198=ⅭⅩⅭⅨ
potion.potency.199=ⅭⅭ
potion.potency.200=ⅭⅭⅠ
potion.potency.201=ⅭⅭⅡ
potion.potency.202=ⅭⅭⅢ
potion.potency.203=ⅭⅭⅣ
potion.potency.204=ⅭⅭⅤ
potion.potency.205=ⅭⅭⅥ
potion.potency.206=ⅭⅭⅦ
potion.potency.207=ⅭⅭⅧ
potion.potency.208=ⅭⅭⅨ
potion.potency.209=ⅭⅭⅩ
potion.potency.210=ⅭⅭⅪ
potion.potency.211=ⅭⅭⅫ
potion.potency.212=ⅭⅭⅩⅢ
potion.potency.213=ⅭⅭⅪⅤ
potion.potency.214=ⅭⅭⅩⅤ
potion.potency.215=ⅭⅭⅩⅥ
potion.potency.216=ⅭⅭⅩⅦ
potion.potency.217=ⅭⅭⅩⅧ
potion.potency.218=ⅭⅭⅩⅨ
potion.potency.219=ⅭⅭⅩⅩ
potion.potency.220=ⅭⅭⅩⅪ
potion.potency.221=ⅭⅭⅩⅫ
potion.potency.222=ⅭⅭⅩⅩⅢ
potion.potency.223=ⅭⅭⅩⅪⅤ
potion.potency.224=ⅭⅭⅩⅩⅤ
potion.potency.225=ⅭⅭⅩⅩⅥ
potion.potency.226=ⅭⅭⅩⅩⅦ
potion.potency.227=ⅭⅭⅩⅩⅧ
potion.potency.228=ⅭⅭⅩⅩⅨ
potion.potency.229=ⅭⅭⅩⅩⅩ
potion.potency.230=ⅭⅭⅩⅩⅪ
potion.potency.231=ⅭⅭⅩⅩⅫ
potion.potency.232=ⅭⅭⅩⅩⅩⅢ
potion.potency.233=ⅭⅭⅩⅩⅪⅤ
potion.potency.234=ⅭⅭⅩⅩⅩⅤ
potion.potency.235=ⅭⅭⅩⅩⅩⅥ
potion.potency.236=ⅭⅭⅩⅩⅩⅦ
potion.potency.237=ⅭⅭⅩⅩⅩⅧ
potion.potency.238=ⅭⅭⅩⅩⅩⅨ
potion.potency.239=ⅭⅭⅩⅬ
potion.potency.240=ⅭⅭⅩⅬⅠ
potion.potency.241=ⅭⅭⅩⅬⅡ
potion.potency.242=ⅭⅭⅩⅬⅢ
potion.potency.243=ⅭⅭⅩⅬⅣ
potion.potency.244=ⅭⅭⅩⅬⅤ
potion.potency.245=ⅭⅭⅩⅬⅥ
potion.potency.246=ⅭⅭⅩⅬⅦ
potion.potency.247=ⅭⅭⅩⅬⅧ
potion.potency.248=ⅭⅭⅩⅬⅨ
potion.potency.249=ⅭⅭⅬ
potion.potency.250=ⅭⅭⅬⅠ
potion.potency.251=ⅭⅭⅬⅡ
potion.potency.252=ⅭⅭⅬⅢ
potion.potency.253=ⅭⅭⅬⅣ
potion.potency.254=ⅭⅭⅬⅤ
potion.potency.255=ⅭⅭⅬⅥ