#blocks
tile.flintblock.name=Блок кремня
tile.sugarblock.name=Сахарный блок
tile.charcoalblock.name=Блок древесного угля
tile.acaciabark.name=Кора акации
tile.birchbark.name=Березовая кора
tile.darkoakbark.name=Кора из тёмного дуба
tile.oakbark.name=Кора дуба
tile.sprucebark.name=Кора из ели
tile.junglebark.name=Кора из тропического дерева
tile.buttonStone.name=Каменная кнопка
tile.buttonWood.name=Деревянная кнопка
tile.sand.name=Песок/Красный песок
tile.pedestal.name=Пьедестал

#Items
item.dynamite.name=Динамит
item.friedegg.name=Жаренное яйцо
item.pad.name=Планшетный верстак
item.lens.name=Объектив
item.binoculars.name=Бинокль
item.slime.name=Слизневый поисковик
item.binocular_bauble.name=Бинокль (Baubles)

#advancement
advancements.vt.pad=Vanilla Tweaks
advancements.vt.storage=Блоки для хранения
advancements.vt.zoom=Приблизить
advancements.vt.boom=Бум!!
advancements.vt.friedegg=Яичница!!

#advancement desc
advancements.vt.storage.desc=Создайте блоки для хранения
advancements.vt.pad.desc=Создайте Планшетный верстак
advancements.vt.zoom.desc=Создайте Бинокль
advancements.vt.boom.desc=Создайте Динамит
advancements.vt.friedegg.desc=Переплавьте Яйцо

#enchantments
enchantment.nimble=Проворность
enchantment.hops=Прыгучесть
enchantment.vigor=Бодрость
enchantment.veteran=Опытность
enchantment.blazing=Пламя
enchantment.siphon=Предметный сифон
enchantment.homing=Самонаведение
enchantment.vt.nimble.desc=Each level adds a bit to your movement speed. 
enchantment.vt.hops.desc=Each level adds a bit to your jump height. 
enchantment.vt.vigor.desc=Grants the wearer a one heart max health increase per level.
enchantment.vt.veteran.desc=Attract all experience orbs in a 32-block radius towards you.
enchantment.vt.blazing.desc=Automatically smelts everything the block drops.
enchantment.vt.siphon.desc=All mined block drops instantly go into your inventory.
enchantment.vt.homing.desc=Your arrows will aim right at your target.


#keybinds
key.category.vt=VanillaTweaks
key.vt:zoom=Приблизить

#misc
entity.dynamite.name=Динамит
tooltip.entity=Сущность: %s
slime.chunk=§bСлизневый чанк
slime.chunk.false="Не слизневый чанк
